apiVersion: apps/v1
kind: Deployment
metadata:
  name: lingua-frontend
  namespace: lingua-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lingua-frontend
  template:
    metadata:
      labels:
        app: lingua-frontend
    spec:
      containers:
      - name: lingua-frontend
        image: gcr.io/lingua-phone/lingua-frontend:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: lingua-frontend-service
  namespace: lingua-app
spec:
  selector:
    app: lingua-frontend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer